  姝ｅ湪纭畾瑕佽繕鍘熺殑椤圭洰鈥?
E:\C\test3\WHU-STU-CHAT\backend\backend.csproj : warning NU1903: 鍖?"System.Data.SqlClient" 4.8.5 鍏锋湁宸茬煡鐨?楂?涓ラ噸鎬ф紡娲烇紝https://github.com/advisories/GHSA-98g6-xh36-x2p7 [E:\C\test3\WHU-STU-CHAT\backend\backend.sln]
  鎵€鏈夐」鐩潎鏄渶鏂扮殑锛屾棤娉曡繕鍘熴€?
E:\C\test3\WHU-STU-CHAT\backend\backend.csproj : warning NU1903: 鍖?"System.Data.SqlClient" 4.8.5 鍏锋湁宸茬煡鐨?楂?涓ラ噸鎬ф紡娲烇紝https://github.com/advisories/GHSA-98g6-xh36-x2p7
E:\C\test3\WHU-STU-CHAT\backend\Hubs\ChatHub.cs(197,36): warning CS8765: 鍙傛暟鈥渆xception鈥濈被鍨嬬殑涓?Null 鎬т笌閲嶅啓鎴愬憳涓嶅尮閰?鍙兘鏄敱浜庝负 Null 鎬х壒鎬?銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Hubs\ChatHub.cs(112,106): warning CS8625: 鏃犳硶灏?null 瀛楅潰閲忚浆鎹负闈?null 鐨勫紩鐢ㄧ被鍨嬨€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Hubs\ChatHub.cs(112,130): warning CS8625: 鏃犳硶灏?null 瀛楅潰閲忚浆鎹负闈?null 鐨勫紩鐢ㄧ被鍨嬨€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Hubs\GroupChatHub.cs(192,36): warning CS8765: 鍙傛暟鈥渆xception鈥濈被鍨嬬殑涓?Null 鎬т笌閲嶅啓鎴愬憳涓嶅尮閰?鍙兘鏄敱浜庝负 Null 鎬х壒鎬?銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Hubs\PrivateChatHub.cs(127,36): warning CS8765: 鍙傛暟鈥渆xception鈥濈被鍨嬬殑涓?Null 鎬т笌閲嶅啓鎴愬憳涓嶅尮閰?鍙兘鏄敱浜庝负 Null 鎬х壒鎬?銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\IChatService.cs(50,50): warning CS8625: 鏃犳硶灏?null 瀛楅潰閲忚浆鎹负闈?null 鐨勫紩鐢ㄧ被鍨嬨€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\IChatService.cs(50,74): warning CS8625: 鏃犳硶灏?null 瀛楅潰閲忚浆鎹负闈?null 鐨勫紩鐢ㄧ被鍨嬨€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\ChatService.cs(180,50): warning CS8625: 鏃犳硶灏?null 瀛楅潰閲忚浆鎹负闈?null 鐨勫紩鐢ㄧ被鍨嬨€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\ChatService.cs(180,74): warning CS8625: 鏃犳硶灏?null 瀛楅潰閲忚浆鎹负闈?null 鐨勫紩鐢ㄧ被鍨嬨€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Utils\Result.cs(88,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Msg" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\UserVO.cs(44,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"UserInfo" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\UserVO.cs(49,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Token" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Utils\Result.cs(55,24): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\UserVO.cs(18,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Username" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\UserVO.cs(23,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Email" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\UserVO.cs(28,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Phone" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\UserVO.cs(33,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Avatar" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Utils\Result.cs(70,24): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Utils\Result.cs(20,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Msg" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Utils\Result.cs(25,18): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Data" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\UserService.cs(26,33): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\UserService.cs(24,16): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?瀛楁 "_connectionString" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 瀛楁 澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\UserDTO.cs(81,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Username" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\UserDTO.cs(86,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Nickname" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\UserDTO.cs(91,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"AvatarUrl" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\UserDTO.cs(96,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Status" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\UserDTO.cs(39,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Username" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\UserDTO.cs(46,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Password" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\UserDTO.cs(53,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"ConfirmPassword" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\UserDTO.cs(59,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Email" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\UserDTO.cs(65,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Phone" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\UserDTO.cs(15,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Username" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\UserDTO.cs(21,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Password" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\RoomDTO.cs(19,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Name" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\RoomDTO.cs(24,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Description" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\RoomDTO.cs(34,30): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Members" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\RoomDTO.cs(39,27): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"LastMessage" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\NotificationDTO.cs(38,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"TargetUsername" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\NotificationDTO.cs(39,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"RequesterUsername" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\NotificationDTO.cs(23,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Content" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\MessageDTO.cs(76,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Content" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\MessageDTO.cs(91,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"SenderName" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\MessageDTO.cs(18,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Content" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\MessageDTO.cs(33,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"SenderName" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\MessageDTO.cs(53,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"FileUrl" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\MessageDTO.cs(58,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"FileName" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\GroupDTO.cs(29,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"GroupName" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\GroupDTO.cs(30,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Description" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\GroupDTO.cs(19,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"GroupName" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\GroupDTO.cs(20,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Description" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\GroupDTO.cs(8,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"GroupName" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\GroupDTO.cs(12,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Description" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\AIMessageDTO.cs(102,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Username" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Hubs\PrivateChatHub.cs(50,22): warning CS8602: 瑙ｅ紩鐢ㄥ彲鑳藉嚭鐜扮┖寮曠敤銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\AIMessageDTO.cs(71,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Role" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\AIMessageDTO.cs(76,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Content" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\UserService.cs(41,32): warning CS8600: 灏?null 鏂囨湰鎴栧彲鑳界殑 null 鍊艰浆鎹负涓嶅彲涓?null 绫诲瀷銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\UserService.cs(42,32): warning CS8600: 灏?null 鏂囨湰鎴栧彲鑳界殑 null 鍊艰浆鎹负涓嶅彲涓?null 绫诲瀷銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\UserService.cs(43,33): warning CS8600: 灏?null 鏂囨湰鎴栧彲鑳界殑 null 鍊艰浆鎹负涓嶅彲涓?null 绫诲瀷銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\UserService.cs(73,37): warning CS8600: 灏?null 鏂囨湰鎴栧彲鑳界殑 null 鍊艰浆鎹负涓嶅彲涓?null 绫诲瀷銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\UserService.cs(74,37): warning CS8600: 灏?null 鏂囨湰鎴栧彲鑳界殑 null 鍊艰浆鎹负涓嶅彲涓?null 绫诲瀷銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\UserService.cs(75,38): warning CS8600: 灏?null 鏂囨湰鎴栧彲鑳界殑 null 鍊艰浆鎹负涓嶅彲涓?null 绫诲瀷銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\UserService.cs(104,41): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\UserService.cs(105,41): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\UserService.cs(106,42): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\AIMessageDTO.cs(40,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Message" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\AIMessageDTO.cs(50,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Error" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\AIMessageDTO.cs(19,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Username" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\AIMessageDTO.cs(24,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Message" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Hubs\PrivateChatHub.cs(88,42): error CS1061: 鈥淢essageDTO鈥濇湭鍖呭惈鈥淩eceiverId鈥濈殑瀹氫箟锛屽苟涓旀壘涓嶅埌鍙帴鍙楃涓€涓€淢essageDTO鈥濈被鍨嬪弬鏁扮殑鍙闂墿灞曟柟娉曗€淩eceiverId鈥?鏄惁缂哄皯 using 鎸囦护鎴栫▼搴忛泦寮曠敤?) [E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Hubs\PrivateChatHub.cs(99,52): error CS1061: 鈥淚ChatService鈥濇湭鍖呭惈鈥淪avePrivateMessageAsync鈥濈殑瀹氫箟锛屽苟涓旀壘涓嶅埌鍙帴鍙楃涓€涓€淚ChatService鈥濈被鍨嬪弬鏁扮殑鍙闂墿灞曟柟娉曗€淪avePrivateMessageAsync鈥?鏄惁缂哄皯 using 鎸囦护鎴栫▼搴忛泦寮曠敤?) [E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Models\User.cs(18,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Username" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Models\User.cs(23,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Password" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Models\User.cs(28,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Email" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Models\User.cs(33,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Phone" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Models\User.cs(38,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Avatar" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Models\Post.cs(23,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Title" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Models\Post.cs(28,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Content" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Models\Post.cs(48,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"PostType" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Models\Group.cs(6,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"GroupName" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Models\Group.cs(7,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Description" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Models\Discussion.cs(16,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Title" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Models\Discussion.cs(21,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Description" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Models\Comment.cs(21,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Content" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\UserService.cs(172,34): warning CS8625: 鏃犳硶灏?null 瀛楅潰閲忚浆鎹负闈?null 鐨勫紩鐢ㄧ被鍨嬨€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\AIService.cs(390,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"SenderName" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\AIService.cs(391,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Content" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\ChatService.cs(28,33): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\ChatService.cs(26,16): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?瀛楁 "_connectionString" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 瀛楁 澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Controllers\ChatController.cs(47,51): error CS1061: 鈥淚ChatService鈥濇湭鍖呭惈鈥淕etPrivateChatHistoryAsync鈥濈殑瀹氫箟锛屽苟涓旀壘涓嶅埌鍙帴鍙楃涓€涓€淚ChatService鈥濈被鍨嬪弬鏁扮殑鍙闂墿灞曟柟娉曗€淕etPrivateChatHistoryAsync鈥?鏄惁缂哄皯 using 鎸囦护鎴栫▼搴忛泦寮曠敤?) [E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Controllers\ChatController.cs(33,44): warning CS8604: 鈥渋nt int.Parse(string s)鈥濅腑鐨勫舰鍙傗€渟鈥濆彲鑳戒紶鍏?null 寮曠敤瀹炲弬銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Controllers\ChatController.cs(85,52): error CS1061: 鈥淚ChatService鈥濇湭鍖呭惈鈥淪avePrivateMessageAsync鈥濈殑瀹氫箟锛屽苟涓旀壘涓嶅埌鍙帴鍙楃涓€涓€淚ChatService鈥濈被鍨嬪弬鏁扮殑鍙闂墿灞曟柟娉曗€淪avePrivateMessageAsync鈥?鏄惁缂哄皯 using 鎸囦护鎴栫▼搴忛泦寮曠敤?) [E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Controllers\ChatController.cs(73,44): warning CS8604: 鈥渋nt int.Parse(string s)鈥濅腑鐨勫舰鍙傗€渟鈥濆彲鑳戒紶鍏?null 寮曠敤瀹炲弬銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\ChatService.cs(58,28): warning CS8603: 鍙兘杩斿洖 null 寮曠敤銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\ChatService.cs(64,24): warning CS8603: 鍙兘杩斿洖 null 寮曠敤銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\UserService.cs(228,41): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\UserService.cs(229,41): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\UserService.cs(230,42): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\DiscussionService.cs(89,20): warning CS8603: 鍙兘杩斿洖 null 寮曠敤銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\AIService.cs(113,39): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\UserService.cs(334,20): warning CS8603: 鍙兘杩斿洖 null 寮曠敤銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\ChatService.cs(103,46): warning CS8600: 灏?null 鏂囨湰鎴栧彲鑳界殑 null 鍊艰浆鎹负涓嶅彲涓?null 绫诲瀷銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\ChatService.cs(110,47): warning CS8600: 灏?null 鏂囨湰鎴栧彲鑳界殑 null 鍊艰浆鎹负涓嶅彲涓?null 绫诲瀷銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\ChatService.cs(147,43): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\ChatService.cs(148,44): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Hubs\ChatHub.cs(61,33): warning CS8625: 鏃犳硶灏?null 瀛楅潰閲忚浆鎹负闈?null 鐨勫紩鐢ㄧ被鍨嬨€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\UserService.cs(357,20): warning CS8603: 鍙兘杩斿洖 null 寮曠敤銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\GroupService.cs(12,33): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\GroupService.cs(10,16): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?瀛楁 "_connectionString" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 瀛楁 澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\DiscussionService.cs(335,20): warning CS8603: 鍙兘杩斿洖 null 寮曠敤銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\AIService.cs(224,63): warning CS8602: 瑙ｅ紩鐢ㄥ彲鑳藉嚭鐜扮┖寮曠敤銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Hubs\ChatHub.cs(249,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Username" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Hubs\ChatHub.cs(251,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"ConnectionId" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\Notification.cs(16,33): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\Notification.cs(14,16): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?瀛楁 "_connectionString" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 瀛楁 澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\AIService.cs(265,43): warning CS8600: 灏?null 鏂囨湰鎴栧彲鑳界殑 null 鍊艰浆鎹负涓嶅彲涓?null 绫诲瀷銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\AIService.cs(300,50): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\AIService.cs(301,47): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\ChatService.cs(312,49): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\Notification.cs(86,20): warning CS8603: 鍙兘杩斿洖 null 寮曠敤銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\DiscussionService.cs(686,20): warning CS8603: 鍙兘杩斿洖 null 寮曠敤銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\GroupService.cs(214,47): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\GroupService.cs(267,20): warning CS8603: 鍙兘杩斿洖 null 寮曠敤銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\GroupService.cs(300,20): warning CS8603: 鍙兘杩斿洖 null 寮曠敤銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\GroupService.cs(555,43): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]

鐢熸垚澶辫触銆?

E:\C\test3\WHU-STU-CHAT\backend\backend.csproj : warning NU1903: 鍖?"System.Data.SqlClient" 4.8.5 鍏锋湁宸茬煡鐨?楂?涓ラ噸鎬ф紡娲烇紝https://github.com/advisories/GHSA-98g6-xh36-x2p7 [E:\C\test3\WHU-STU-CHAT\backend\backend.sln]
E:\C\test3\WHU-STU-CHAT\backend\backend.csproj : warning NU1903: 鍖?"System.Data.SqlClient" 4.8.5 鍏锋湁宸茬煡鐨?楂?涓ラ噸鎬ф紡娲烇紝https://github.com/advisories/GHSA-98g6-xh36-x2p7
E:\C\test3\WHU-STU-CHAT\backend\Hubs\ChatHub.cs(197,36): warning CS8765: 鍙傛暟鈥渆xception鈥濈被鍨嬬殑涓?Null 鎬т笌閲嶅啓鎴愬憳涓嶅尮閰?鍙兘鏄敱浜庝负 Null 鎬х壒鎬?銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Hubs\ChatHub.cs(112,106): warning CS8625: 鏃犳硶灏?null 瀛楅潰閲忚浆鎹负闈?null 鐨勫紩鐢ㄧ被鍨嬨€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Hubs\ChatHub.cs(112,130): warning CS8625: 鏃犳硶灏?null 瀛楅潰閲忚浆鎹负闈?null 鐨勫紩鐢ㄧ被鍨嬨€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Hubs\GroupChatHub.cs(192,36): warning CS8765: 鍙傛暟鈥渆xception鈥濈被鍨嬬殑涓?Null 鎬т笌閲嶅啓鎴愬憳涓嶅尮閰?鍙兘鏄敱浜庝负 Null 鎬х壒鎬?銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Hubs\PrivateChatHub.cs(127,36): warning CS8765: 鍙傛暟鈥渆xception鈥濈被鍨嬬殑涓?Null 鎬т笌閲嶅啓鎴愬憳涓嶅尮閰?鍙兘鏄敱浜庝负 Null 鎬х壒鎬?銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\IChatService.cs(50,50): warning CS8625: 鏃犳硶灏?null 瀛楅潰閲忚浆鎹负闈?null 鐨勫紩鐢ㄧ被鍨嬨€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\IChatService.cs(50,74): warning CS8625: 鏃犳硶灏?null 瀛楅潰閲忚浆鎹负闈?null 鐨勫紩鐢ㄧ被鍨嬨€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\ChatService.cs(180,50): warning CS8625: 鏃犳硶灏?null 瀛楅潰閲忚浆鎹负闈?null 鐨勫紩鐢ㄧ被鍨嬨€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\ChatService.cs(180,74): warning CS8625: 鏃犳硶灏?null 瀛楅潰閲忚浆鎹负闈?null 鐨勫紩鐢ㄧ被鍨嬨€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Utils\Result.cs(88,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Msg" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\UserVO.cs(44,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"UserInfo" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\UserVO.cs(49,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Token" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Utils\Result.cs(55,24): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\UserVO.cs(18,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Username" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\UserVO.cs(23,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Email" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\UserVO.cs(28,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Phone" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\UserVO.cs(33,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Avatar" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Utils\Result.cs(70,24): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Utils\Result.cs(20,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Msg" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Utils\Result.cs(25,18): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Data" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\UserService.cs(26,33): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\UserService.cs(24,16): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?瀛楁 "_connectionString" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 瀛楁 澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\UserDTO.cs(81,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Username" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\UserDTO.cs(86,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Nickname" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\UserDTO.cs(91,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"AvatarUrl" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\UserDTO.cs(96,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Status" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\UserDTO.cs(39,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Username" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\UserDTO.cs(46,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Password" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\UserDTO.cs(53,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"ConfirmPassword" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\UserDTO.cs(59,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Email" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\UserDTO.cs(65,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Phone" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\UserDTO.cs(15,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Username" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\UserDTO.cs(21,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Password" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\RoomDTO.cs(19,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Name" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\RoomDTO.cs(24,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Description" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\RoomDTO.cs(34,30): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Members" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\RoomDTO.cs(39,27): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"LastMessage" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\NotificationDTO.cs(38,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"TargetUsername" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\NotificationDTO.cs(39,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"RequesterUsername" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\NotificationDTO.cs(23,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Content" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\MessageDTO.cs(76,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Content" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\MessageDTO.cs(91,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"SenderName" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\MessageDTO.cs(18,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Content" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\MessageDTO.cs(33,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"SenderName" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\MessageDTO.cs(53,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"FileUrl" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\MessageDTO.cs(58,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"FileName" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\GroupDTO.cs(29,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"GroupName" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\GroupDTO.cs(30,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Description" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\GroupDTO.cs(19,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"GroupName" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\GroupDTO.cs(20,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Description" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\GroupDTO.cs(8,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"GroupName" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\GroupDTO.cs(12,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Description" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\AIMessageDTO.cs(102,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Username" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Hubs\PrivateChatHub.cs(50,22): warning CS8602: 瑙ｅ紩鐢ㄥ彲鑳藉嚭鐜扮┖寮曠敤銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\AIMessageDTO.cs(71,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Role" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\AIMessageDTO.cs(76,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Content" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\UserService.cs(41,32): warning CS8600: 灏?null 鏂囨湰鎴栧彲鑳界殑 null 鍊艰浆鎹负涓嶅彲涓?null 绫诲瀷銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\UserService.cs(42,32): warning CS8600: 灏?null 鏂囨湰鎴栧彲鑳界殑 null 鍊艰浆鎹负涓嶅彲涓?null 绫诲瀷銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\UserService.cs(43,33): warning CS8600: 灏?null 鏂囨湰鎴栧彲鑳界殑 null 鍊艰浆鎹负涓嶅彲涓?null 绫诲瀷銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\UserService.cs(73,37): warning CS8600: 灏?null 鏂囨湰鎴栧彲鑳界殑 null 鍊艰浆鎹负涓嶅彲涓?null 绫诲瀷銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\UserService.cs(74,37): warning CS8600: 灏?null 鏂囨湰鎴栧彲鑳界殑 null 鍊艰浆鎹负涓嶅彲涓?null 绫诲瀷銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\UserService.cs(75,38): warning CS8600: 灏?null 鏂囨湰鎴栧彲鑳界殑 null 鍊艰浆鎹负涓嶅彲涓?null 绫诲瀷銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\UserService.cs(104,41): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\UserService.cs(105,41): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\UserService.cs(106,42): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\AIMessageDTO.cs(40,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Message" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\AIMessageDTO.cs(50,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Error" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\AIMessageDTO.cs(19,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Username" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\DTOs\AIMessageDTO.cs(24,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Message" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Models\User.cs(18,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Username" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Models\User.cs(23,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Password" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Models\User.cs(28,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Email" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Models\User.cs(33,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Phone" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Models\User.cs(38,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Avatar" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Models\Post.cs(23,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Title" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Models\Post.cs(28,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Content" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Models\Post.cs(48,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"PostType" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Models\Group.cs(6,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"GroupName" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Models\Group.cs(7,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Description" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Models\Discussion.cs(16,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Title" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Models\Discussion.cs(21,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Description" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Models\Comment.cs(21,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Content" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\UserService.cs(172,34): warning CS8625: 鏃犳硶灏?null 瀛楅潰閲忚浆鎹负闈?null 鐨勫紩鐢ㄧ被鍨嬨€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\AIService.cs(390,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"SenderName" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\AIService.cs(391,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Content" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\ChatService.cs(28,33): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\ChatService.cs(26,16): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?瀛楁 "_connectionString" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 瀛楁 澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Controllers\ChatController.cs(33,44): warning CS8604: 鈥渋nt int.Parse(string s)鈥濅腑鐨勫舰鍙傗€渟鈥濆彲鑳戒紶鍏?null 寮曠敤瀹炲弬銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Controllers\ChatController.cs(73,44): warning CS8604: 鈥渋nt int.Parse(string s)鈥濅腑鐨勫舰鍙傗€渟鈥濆彲鑳戒紶鍏?null 寮曠敤瀹炲弬銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\ChatService.cs(58,28): warning CS8603: 鍙兘杩斿洖 null 寮曠敤銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\ChatService.cs(64,24): warning CS8603: 鍙兘杩斿洖 null 寮曠敤銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\UserService.cs(228,41): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\UserService.cs(229,41): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\UserService.cs(230,42): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\DiscussionService.cs(89,20): warning CS8603: 鍙兘杩斿洖 null 寮曠敤銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\AIService.cs(113,39): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\UserService.cs(334,20): warning CS8603: 鍙兘杩斿洖 null 寮曠敤銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\ChatService.cs(103,46): warning CS8600: 灏?null 鏂囨湰鎴栧彲鑳界殑 null 鍊艰浆鎹负涓嶅彲涓?null 绫诲瀷銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\ChatService.cs(110,47): warning CS8600: 灏?null 鏂囨湰鎴栧彲鑳界殑 null 鍊艰浆鎹负涓嶅彲涓?null 绫诲瀷銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\ChatService.cs(147,43): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\ChatService.cs(148,44): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Hubs\ChatHub.cs(61,33): warning CS8625: 鏃犳硶灏?null 瀛楅潰閲忚浆鎹负闈?null 鐨勫紩鐢ㄧ被鍨嬨€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\UserService.cs(357,20): warning CS8603: 鍙兘杩斿洖 null 寮曠敤銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\GroupService.cs(12,33): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\GroupService.cs(10,16): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?瀛楁 "_connectionString" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 瀛楁 澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\DiscussionService.cs(335,20): warning CS8603: 鍙兘杩斿洖 null 寮曠敤銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\AIService.cs(224,63): warning CS8602: 瑙ｅ紩鐢ㄥ彲鑳藉嚭鐜扮┖寮曠敤銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Hubs\ChatHub.cs(249,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"Username" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Hubs\ChatHub.cs(251,23): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?灞炴€?"ConnectionId" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 灞炴€?澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\Notification.cs(16,33): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\Notification.cs(14,16): warning CS8618: 鍦ㄩ€€鍑烘瀯閫犲嚱鏁版椂锛屼笉鍙负 null 鐨?瀛楁 "_connectionString" 蹇呴』鍖呭惈闈?null 鍊笺€傝鑰冭檻娣诲姞 "required" 淇グ绗︽垨灏嗚 瀛楁 澹版槑涓哄彲涓?null銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\AIService.cs(265,43): warning CS8600: 灏?null 鏂囨湰鎴栧彲鑳界殑 null 鍊艰浆鎹负涓嶅彲涓?null 绫诲瀷銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\AIService.cs(300,50): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\AIService.cs(301,47): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\ChatService.cs(312,49): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\Notification.cs(86,20): warning CS8603: 鍙兘杩斿洖 null 寮曠敤銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\DiscussionService.cs(686,20): warning CS8603: 鍙兘杩斿洖 null 寮曠敤銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\GroupService.cs(214,47): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\GroupService.cs(267,20): warning CS8603: 鍙兘杩斿洖 null 寮曠敤銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\GroupService.cs(300,20): warning CS8603: 鍙兘杩斿洖 null 寮曠敤銆?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Services\GroupService.cs(555,43): warning CS8601: 鍙兘鐨?null 寮曠敤璧嬪€笺€?[E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Hubs\PrivateChatHub.cs(88,42): error CS1061: 鈥淢essageDTO鈥濇湭鍖呭惈鈥淩eceiverId鈥濈殑瀹氫箟锛屽苟涓旀壘涓嶅埌鍙帴鍙楃涓€涓€淢essageDTO鈥濈被鍨嬪弬鏁扮殑鍙闂墿灞曟柟娉曗€淩eceiverId鈥?鏄惁缂哄皯 using 鎸囦护鎴栫▼搴忛泦寮曠敤?) [E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Hubs\PrivateChatHub.cs(99,52): error CS1061: 鈥淚ChatService鈥濇湭鍖呭惈鈥淪avePrivateMessageAsync鈥濈殑瀹氫箟锛屽苟涓旀壘涓嶅埌鍙帴鍙楃涓€涓€淚ChatService鈥濈被鍨嬪弬鏁扮殑鍙闂墿灞曟柟娉曗€淪avePrivateMessageAsync鈥?鏄惁缂哄皯 using 鎸囦护鎴栫▼搴忛泦寮曠敤?) [E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Controllers\ChatController.cs(47,51): error CS1061: 鈥淚ChatService鈥濇湭鍖呭惈鈥淕etPrivateChatHistoryAsync鈥濈殑瀹氫箟锛屽苟涓旀壘涓嶅埌鍙帴鍙楃涓€涓€淚ChatService鈥濈被鍨嬪弬鏁扮殑鍙闂墿灞曟柟娉曗€淕etPrivateChatHistoryAsync鈥?鏄惁缂哄皯 using 鎸囦护鎴栫▼搴忛泦寮曠敤?) [E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
E:\C\test3\WHU-STU-CHAT\backend\Controllers\ChatController.cs(85,52): error CS1061: 鈥淚ChatService鈥濇湭鍖呭惈鈥淪avePrivateMessageAsync鈥濈殑瀹氫箟锛屽苟涓旀壘涓嶅埌鍙帴鍙楃涓€涓€淚ChatService鈥濈被鍨嬪弬鏁扮殑鍙闂墿灞曟柟娉曗€淪avePrivateMessageAsync鈥?鏄惁缂哄皯 using 鎸囦护鎴栫▼搴忛泦寮曠敤?) [E:\C\test3\WHU-STU-CHAT\backend\backend.csproj]
    123 涓鍛?
    4 涓敊璇?

宸茬敤鏃堕棿 00:00:01.80
